@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Roboto:wght@400;500&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700; /* Bold for headings */
}

.back-video {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
    z-index: -1;
}

/* Video Overlay */
.hero::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Dark overlay */
    z-index: -1; /* Make sure the overlay is above the video but behind the content */
}

@media(min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: 100%;
    }
}


/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navigation Bar */
.navbar {
    color: #fff; /* White text color */
    padding: 0 0; /* Adjusted padding */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Card shadow */
}

.container {
    max-width: 1200px; /* Maximum width for the container */
    margin: 0 auto; /* Center align the container */
    display: flex;
    justify-content: space-between; /* Space between logo and nav links */
    align-items: center;
}

/* Logo */
.logo img {
    width: 140px;
    height: 140px;
    margin-right: 300px;
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    align-items: center; /* Vertical alignment for nav links */
    margin-left: 90px; /* Reset margin */
}

.nav-links li {
    margin: 0 10px; /* Space between nav links */
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
}

/* Navigation Links Hover Effect */
.nav-links a:hover {
    background-color: #fff422; /* Slightly lighter background on hover */
    color: #201761; /* Light text color on hover */
    border-radius: 5px;
}


/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

/* Image Banner Section */
.banner {
    height: 300px; /* Set the height of the banner */
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    color: #fff; /* Text color */
    padding: 0 0; /* Add some padding */
    position: relative; /* For the pseudo-element positioning */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Card shadow */
}

/* Banner Content */
.banner-content {
    max-width: 600px; /* Limit the width of the content */
    text-align: center; /* Center text */
    z-index: 2; /* Ensure content is above the darkened background */
    color: #fff; /* Text color */
}

.banner h1 {
    font-size: 48px; /* Large heading */
    margin-bottom: 20px; /* Space below the heading */
}

.banner p {
    font-size: 24px; /* Subtitle size */
    margin-bottom: 30px; /* Space below the subtitle */
}


/* Contact Information Section */
.contact-info {
    padding: 60px 0px;
    margin-top: 5%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Card shadow */
}

.contact-info-content {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 0 auto;
    gap: 150px;
}

.contact-item {
    max-width: 300px;
}

.contact-item i {
    font-size: 2em;
    color: #fff; /* Dark color for icons */
    margin-bottom: 10px;
}

.contact-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #fff;
}

.contact-item p {
    font-size: 1em;
    color: #f9f9f9;
}

.contact-item a {
    color: #f9f9f9; /* Dark color for links */
    text-decoration: none;
}

.contact-item a:hover {
    text-decoration: underline;
}

/* Contact Form and Google Maps Section */
.contact-form-and-maps {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 60px 15px;
}

.contact-form {
    flex: 2;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Card shadow */

}

.contact-form h2 {
    margin-bottom: 30px;
    font-size: 2.5em;
    color: #fff; /* Dark color for heading */
    text-align: center;
    
}

.form {
    margin: auto;
}

.form-group {
    margin-bottom: 20px;
    width: 80%;
    margin-left: 100px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #f9f9f9;
}

.form-group input,
.form-group textarea {
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    width: 150%;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #201761; /* Border color on focus */
    outline: none;
}

/* Submit Button */
.submit-btn {
    background: #fff422; /* Button background color */
    color: #201761; /* Button text color */
    padding: 15px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    display: block;
    transition: 0.3s ease;
    margin-left: 250px;
}

.submit-btn:hover {
    background: #201761; 
    color: #fff;
}

/* Image Container */
.image-container {
    flex: 1;
    display: flex; /* Ensure the image is centered in its container */
    align-items: center;
    justify-content: right;
    height: 400px;
    width: 400px;
    
}

.contact-image {
    max-width: 80%; /* Ensure the image is responsive */
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Card shadow */
}

/* Google Maps Embed Section */
.google-maps {
    flex: 2;
    padding: 40px 0;
    border-radius: 10px;
    margin-top: 5%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Card shadow */
}


.google-maps h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
    color: #fff; /* Dark color for heading */
}

.map-container {
    width: 100%;
    margin: 0 auto;
}


/* Footer Section */
.footer-section {
    color: #fff; /* Light text color */
    padding: 20px; /* Padding around the footer */
    padding-top: 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.footer-left,
.footer-middle,
.footer-right {
    flex: 1;
    margin-left: 60px;
    padding-top: 5%;
}

.footer-left {
    max-width: 300px;
}

.footer-logo {
    display: block;
    margin-bottom: 20px;
    max-width: 100%;
    height: 150px;
    padding-left: 30px;
}

.footer-description {
    font-size: 15px;
    margin-bottom: 20px;
}

.footer-social-media {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}

.footer-social-media li a {
    color: #fff;
    font-size: 28px;
    transition: color 0.3s;
}

.footer-social-media li a:hover {
    color: #f6ef01; /* Light yellow color on hover */
}

.footer-middle {
    max-width: 400px;
}

.footer-middle h4 {
    font-size: 30px;
    margin-bottom: 15px;
    color: #fff;
}

.footer-contact {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.footer-contact li {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.footer-contact a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 20px;
}

.footer-contact a:hover {
    color: #f6ef01; /* Light yellow color on hover */
}

.footer-right {
    max-width: 300px;
}

.footer-newsletter h4 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #fff;
}

.footer-newsletter input {
    padding: 10px;
    border-radius: 10px;
    border: none;
    width: calc(100% - 110px);
    margin-bottom: 10px;
}

.footer-newsletter button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #fff422; /* Light yellow background */
    color: #201761; /* Dark blue text */
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.footer-newsletter button:hover {
    background-color: #201761; 
    color: #fff;
} 

.back-to-top {
    background-color: #fff422; /* Light yellow background */
    color: #201761; /* Dark blue icon color */
    border: none;
    border-radius: 50%;
    padding: 10px;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0; /* Space around the button */
}

.back-to-top:hover {
    background-color: #201761; /* Dark blue background on hover */
    color: #fff; 
}

.footer-copyright {
    font-size: 18px;
    color: #fff;
}


/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: block;
        position: absolute;
        top: 60px; /* Positioning for the mobile menu */
        right: 0;
        background-color: #333;
        width: 100%;
        text-align: center;
        display: none; /* Hide menu by default */
    }

    .nav-links.active {
        display: block; /* Show menu on active */
    }

    .nav-links li {
        margin: 10px 0;
    }

    .navbar .container {
        flex-direction: column;
    }

    .menu-toggle {
        display: block;
    }

.footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-left,
.footer-middle,
.footer-right {
    margin-right: 0;
    margin-bottom: 30px; /* Space between sections on smaller screens */
}

.footer-middle {
    max-width: 100%;
}

.footer-newsletter input {
    width: calc(100% - 110px);
}

.footer-newsletter button {
    width: 100%;
}
}
    